
auth.token=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

defaults.org=toni-v4
defaults.project=expo-test

defaults.url=https://sentry.io/
